is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R56_M8_Class_07_Work_01
build_property.RootNamespace = R56_M8_Class_07_Work_01
build_property.ProjectDir = D:\M8 MVC Core\Class 07\R56_M8_Class_07_Works\R56_M8_Class_07_Work_01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\M8 MVC Core\Class 07\R56_M8_Class_07_Works\R56_M8_Class_07_Work_01
build_property._RazorSourceGeneratorDebug = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/M8 MVC Core/Class 07/R56_M8_Class_07_Works/R56_M8_Class_07_Work_01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
