D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\appsettings.Development.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\appsettings.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.exe
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.deps.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.runtimeconfig.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.pdb
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Azure.Core.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Azure.Identity.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Humanizer.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.CodeDom.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Drawing.Common.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Memory.Data.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Security.Permissions.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.csproj.AssemblyReference.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.AssemblyInfoInputs.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.AssemblyInfo.cs
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.csproj.CoreCompileInputs.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.MvcApplicationPartsAssemblyInfo.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.RazorAssemblyInfo.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.RazorAssemblyInfo.cs
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.R54_M8_Class_08_Work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.build.R54_M8_Class_08_Work_01.props
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R54_M8_Class_08_Work_01.props
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R54_M8_Class_08_Work_01.props
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets.pack.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets.build.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\staticwebassets.development.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\scopedcss\bundle\R54_M8_Class_08_Work_01.styles.css
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.csproj.CopyComplete
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\refint\R54_M8_Class_08_Work_01.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.pdb
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\R54_M8_Class_08_Work_01.genruntimeconfig.cache
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\obj\Debug\net7.0\ref\R54_M8_Class_08_Work_01.dll
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\libman.json
D:\R54\M8\Class 08\R54_M8_Class_08_Works\R54_M8_Class_08_Work_01\bin\Debug\net7.0\R54_M8_Class_08_Work_01.staticwebassets.runtime.json
