D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.csproj.AssemblyReference.cache
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.csproj.CoreCompileInputs.cache
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\R54_M8_Class_03_Work_01.dll.config
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\R54_M8_Class_03_Work_01.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\R54_M8_Class_03_Work_01.pdb
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csc.exe
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csc.exe.config
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csc.rsp
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csi.exe
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csi.exe.config
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\csi.rsp
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.AppContext.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Console.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Globalization.Calendars.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.IO.Compression.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.IO.FileSystem.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Net.Http.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Net.Sockets.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.ValueTuple.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Xml.XPath.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\vbc.exe
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\vbc.exe.config
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\vbc.rsp
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\VBCSCompiler.exe
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\EntityFramework.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\EntityFramework.SqlServer.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Helpers.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Mvc.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Razor.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.Deployment.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.Razor.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\EntityFramework.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\EntityFramework.SqlServer.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Razor.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.Deployment.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Webpages.Razor.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Helpers.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\System.Web.Mvc.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.csproj.CopyComplete
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.dll
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.pdb
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.Migrations.InitialCreate.resources
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.csproj.GenerateResource.cache
D:\R54\M8\Class 03\R54_M8_Class_03_Work_s\R54_M8_Class_03_Work_01\obj\Debug\R54_M8_Class_03_Work_01.Migrations.InitialCreate1.resources
