D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll.config
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.pdb
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe.config
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.rsp
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe.config
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.rsp
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Buffers.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Collections.Immutable.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Memory.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Numerics.Vectors.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Reflection.Metadata.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe.config
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.rsp
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe.config
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.Web.Infrastructure.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.xml
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.AssemblyReference.cache
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CoreCompileInputs.cache
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CopyComplete
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.dll
D:\R54\M6\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.pdb
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll.config
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.pdb
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe.config
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.rsp
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe.config
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.rsp
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Buffers.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Collections.Immutable.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Memory.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Numerics.Vectors.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Reflection.Metadata.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe.config
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.rsp
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe.config
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.Web.Infrastructure.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.xml
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.AssemblyReference.cache
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CoreCompileInputs.cache
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CopyComplete
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.dll
D:\R54\M8\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.pdb
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll.config
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\R54_Ex_06_Mvc_Evidence.pdb
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.exe.config
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csc.rsp
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.exe.config
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\csi.rsp
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Buffers.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Collections.Immutable.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Memory.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Numerics.Vectors.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Reflection.Metadata.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.exe.config
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\vbc.rsp
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\roslyn\VBCSCompiler.exe.config
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.Web.Infrastructure.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\EntityFramework.SqlServer.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Razor.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Deployment.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Webpages.Razor.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Helpers.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\bin\System.Web.Mvc.xml
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.AssemblyReference.cache
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CoreCompileInputs.cache
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.csproj.CopyComplete
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.dll
D:\M8 MVC Core\Class 03\Ex_06_Evidence\R54_Ex_06_Mvc_Evidence\R54_Ex_06_Mvc_Evidence\obj\Debug\R54_Ex_06_Mvc_Evidence.pdb
